{
	"name": "armenio/zf3-authentication",
	"description": "Zend Framework 3 authentication abstraction",
	"type": "library",
	"keywords": [
		"framework",
		"authentication",
		"zf3",
		"auth",
		"module"
	],
	"homepage": "https://github.com/armenio/zf3-authentication",
	"license": "MIT",
	"authors": [
		{
			"name": "Rafael Armênio",
			"email": "rafael.armenio@gmail.com"
		}
	],
	"require": {
		"zendframework/zend-crypt": "^3.0
	},
    "autoload": {
        "psr-4": {
            "Armenio\\Authentication\\": "src/"
        }
    }
}